<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title> c3 demo </title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <style>
    body { font-family: font-family: 'Open Sans', sans-serif; padding-top: 60px; }

    #words-list { height: 100%; overflow: auto; }

    .word-area { 
      float: left; width: 180px; height: 32px; line-height: 32px; 
      border: 1px solid #EEEEEE;  margin: 2px; text-align: center;
    }
    .word { float: left; padding-left: 5px; }
    .opbar { float: right; padding-right: 5px; }

    .target-area { 
      height: 400px;  overflow-y: auto; background-color: #EEEEEE; margin: 5px; 
      border-radius: 5px;
    }

    .icon-gray {
      color: #EEEEEE;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <button type="button" class="btn btn-default navbar-btn" onclick="javascript: print(true);">yes</button>
      &nbsp;
      <button type="button" class="btn btn-default navbar-btn" onclick="javascript: print(false);">no</button>
    </div>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-12" id="words-list"></div>
    </div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script type="text/javascript">

    var setCategory = function(index) {

      if ($("#word-" + index).hasClass("text-primary")) {
        $("#word-" + index).removeClass("text-primary");
        $("#word-" + index).addClass("text-danger");
      }
      else if ($("#word-" + index).hasClass("text-danger")) {
        $("#word-" + index).removeClass("text-danger");
      } 
      else {
        $("#word-" + index).addClass("text-primary");
      }
    }

    function print(known) {
      if (known) {
        var  words = new Array();
        $("div.word-area.text-primary div.word").each(function() {
          var elem = $(this);
          words.push(elem.text());
        });

        console.log("-------------- known --------------");
        console.log(words);
      } else {
                var  words = new Array();
        $("div.word-area.text-danger div.word").each(function() {
          var elem = $(this);
          words.push(elem.text());
        });

        console.log("-------------- unknown --------------");
        console.log(words);
      }
    }


    $(document).ready(function() {

      $.getJSON("./words.json").success(function(data) {
        var words = data;

        var content = "";
        _.each(words, function(item, index) {
          content += "<div class=\"word-area\" id=\"word-" + index + "\" onclick='javascript: setCategory(" + index + ")'>";

          content += "<div class=\"word\" >" + item + "</div>";

          content += "</div>";
        });

        $("#words-list").html(content);
      });
    });
  </script>

</body>
</html>